APP_NAME='Beauty Salons'
APP_ENV=local
APP_KEY=base64:UGo4U3dPd0NxSUxkU3R5aUlkM3VJZlluclVUYXNMMUY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://barber.businesshelpconsulting.com/

PURCHASE_CODE=

APP_TIMEZONE=Europe/Berlin
# more details about timezone: https://www.php.net/manual/en/timezones.asia.php

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE='southinvest_barber'
DB_USERNAME='southinvest_barber'
DB_PASSWORD='0kMMLc9r6-'
# DB_DATABASE='beauty_salons'
# DB_USERNAME='root'
# DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=file

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

